{% extends 'quiz-base.html' %}

{% block header %}
    <h1 class="header">The Users.</h1>
{% endblock %}

{% block content %}
    <div class="section">
        {% for u in users %}
            <div class="row">
                <div class="col s1">
                    <span>{{ u[0] }}</span>
                </div>
                <div class="col s6">
                    <span>{{ u[1] }}</span>
                </div>
                <div class="col s3">
                    <a href="/edit-user/{{ u[0] }}" class="btn waves-effect waves-light green">
                        Edit<i class="material-icons right">edit</i>
                    </a>
                </div>
            </div>
        {% endfor %}
        <div class="row">
            <div class="col s1"></div>
            <form method="POST">
                <div class="input-field col s6">
                    <input type="text" id="new-user" name="new-user" value="" class="validate" required>
                    <label for="new-user">new user</label>
                </div>
                <div class="col s3">
                    <button type="submit" name="action" class="btn waves-effect waves-light red">
                        Add<i class="material-icons right">add_circle</i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <p>{{ message }}</p>
{% endblock %}