<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300|Roboto:100,400" rel="stylesheet">

<title>Page Title</title>

<style>

body {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    text-align: center;
    background-color: rgb(15,15,15);
    color: rgb(255,255,255);
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
}
.content {
    width:800px;
    text-align: left;
    border: 0px;
    padding: 0;
    margin: 0 auto;
}

h1 {
    color: rgb(255,255,255);
    font-family: 'Montserrat', sans-serif;
    font-weight:100;
    font-size:40px
}

a {
    text-decoration: none;
    color: rgb(65, 151, 231)
}

.heading {
    height: 50vh;
    min-height: 50vh;
    background: url('calvin-and-hobbes-look-at-the-stars.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.heading-text {
  padding: 20px;
  color: #FFF;
  text-align: center;
  position: relative;
  top: 15%;
}

blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
}

</style>

</head>
    <body>

<div class="heading">
    <h1 class="heading-text">About Erik Sorensen</h1>
</div>

<div class="content">

    <p>
        Hi! My name is Erik Sorensen and I am passionate about Programming,
        the Internet of Things, and Data Science, especially how machine learning
        can impact decision making and improve peoples lives.
        I aspire to analyze, visualize, and explore data to discover valuable
        insights and to share these insights to the world via interactive web
        applications. I believe that everybody can become a data scientist with the right tools.
        My goal is to enable people with these tools so that they can learn to scrape knowledge
        out of their own data, wihtout having to give their data to a 3rd party to do the work for them.
        My favorite quote drives this desire to deliver these apps to the world:
        <p>
            <blockquote>
                "An investment in knowledge pays the best interest." <br>
                -Benjamin Franklin
            </blockquote>
        </p>
         You can view my current projects <a href=https://github.com/SorensenErik>here</a>!
    </p>

    <p>
        Other things that I enjoy:
        <ul>
            <li> Mountain Biking </li>
            <li> Photography </li>
            <li> Coffee </li>
            <li> Sloths </li>
            <li> Esports </li>
        </ul>
    </p>

    <p> Want to connect?
        <ul style="list-style-type:none">
            <li><a href=mailto:erik.sorensen20@houghton.edu> Email </a></li>
            <li><a href=https://www.linkedin.com/in/erik-sorensen/> LinkedIn </li>
        </ul>

</div>
    </body>
</html>
